In [10]:
import pandas as pd
import datetime
import dtale as dt
import pandas_profiling
from sklearn.preprocessing import (MinMaxScaler,OneHotEncoder)

In [2]:
#CITIZEN_ID turn to index
#Combine Maried in Army with normal Married
#Combine Wife and Husband for Spouse

"\none hot encoding for all categorical variables\nnative continent\nmarital status -> combine Married with Married - Spouse in the army\nLives with -> combine Wife and Husband into 'Spouse' (we are assuming there's not much of a difference between the 2)\nBase Area -> create dictionary with base areas as keys and the frequencies as values\nEducation Level -> drop the feature (because it's the same as years of education and that one is already numerical)\nyears of education -> do nothing\nemployment sector -> combine the private sectors and the public sectors (we are assuming there's not much of a difference between the 2) && drop Unemployed and Never Worked (we think they might create noise)\nrole -> create dictionary with role as keys and the frequencies as values\nworking hours per week -> do nothing\nmoney received -> turn it into binary variable\nticket price -> turn it into binary variable\n"

In [3]:
raw_data = pd.read_excel("Train.xlsx")
data_prepro = raw_data.copy()

In [4]:
data_prepro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22400 entries, 0 to 22399
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CITIZEN_ID              22400 non-null  int64
 1   Name                    22400 non-null  object
 2   Birthday                22400 non-null  object
 3   Native Continent        22400 non-null  object
 4   Marital Status          22400 non-null  object
 5   Lives with              22400 non-null  object
 6   Base Area               22400 non-null  object
 7   Education Level         22400 non-null  object
 8   Years of Education      22400 non-null  int64
 9   Employment Sector       22400 non-null  object
 10  Role                    22400 non-null  object
 11  Working Hours per week  22400 non-null  int64
 12  Money Received          22400 non-null  int64
 13  Ticket Price            22400 non-null  int64
 14  Income                  22400 non-null  int64
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [5]:
data_prepro['Birthday']=data_prepro['Birthday'].map(lambda x:2044 - int(x[-4:]))

In [6]:
data_prepro = data_prepro.drop((data_prepro.loc[(data_prepro['Base Area'] == '?') |
                  (data_prepro['Role'] == '?') |
                  (data_prepro['Employment Sector'] == '?') |
                  (data_prepro['Employment Sector'] == 'Unemployed')]).index, axis = 0)

In [7]:
data_prepro = data_prepro.set_index('CITIZEN_ID')

In [8]:
data_prepro = data_prepro.drop(['Name','Education Level'],axis=1)

In [11]:
data_prepro.columns = ['Age', 'Native Continent',
       'Marital Status', 'Lives with', 'Base Area',
       'Years of Education', 'Employment Sector', 'Role',
       'Working Hours per week', 'Money Received', 'Ticket Price', 'Income']

In [12]:
dt.show(data_prepro)

2020-12-01 17:10:56,719 - INFO     - NumExpr defaulting to 8 threads.

In [13]:
BA_freq_map = data_prepro['Base Area'].value_counts().to_dict()
data_prepro['Base Area'] =data_prepro['Base Area'].map(BA_freq_map)

In [39]:
data_prepro['Marital Status'] = data_prepro['Marital Status'].map(lambda x: x if x != 'Married - Spouse in the Army' else 'Married')

In [46]:
spouse = ['Wife','Husband']
data_prepro['Lives with'] = data_prepro['Lives with'].map(lambda x: 'Spouse' if x in spouse else x)

In [61]:
sectors = ['Private','Public ']
data_prepro['Employment Sector'] = data_prepro['Employment Sector'].map(lambda x: strip(x[0:7]) if x[0:7] in sectors else x)

In [63]:
data_prepro['Role'].unique()

array(['Repair & constructions', 'Sales', 'Security', 'Professor',
       'Cleaners & Handlers', 'Other services',
       'Machine Operators & Inspectors', 'Management', 'Administratives',
       'Transports', 'Agriculture and Fishing', 'IT',
       'Household Services', 'Army'], dtype=object)

In [65]:
data_prepro['Role'].value_counts()

Professor                         2782
Management                        2746
Repair & constructions            2742
Administratives                   2577
Sales                             2489
Other services                    2226
Machine Operators & Inspectors    1359
Transports                        1055
Cleaners & Handlers                908
Agriculture and Fishing            700
IT                                 617
Security                           446
Household Services                  99
Army                                 5
Name: Role, dtype: int64

In [26]:
data_prepro.corr(method = 'pearson')

,Age,Base Area,Years of Education,Working Hours per week,Money Received,Ticket Price,Income
Age,1.000000,0.013451,0.042209,0.098711,0.076384,0.057222,0.242154
Base Area,0.013451,1.000000,0.127790,0.005109,0.007425,0.014715,0.042517
Years of Education,0.042209,0.127790,1.000000,0.143860,0.125080,0.085120,0.334839
Working Hours per week,0.098711,0.005109,0.143860,1.000000,0.078455,0.052118,0.219331
Money Received,0.076384,0.007425,0.125080,0.078455,1.000000,-0.032003,0.219661
Ticket Price,0.057222,0.014715,0.085120,0.052118,-0.032003,1.000000,0.154372
Income,0.242154,0.042517,0.334839,0.219331,0.219661,0.154372,1.000000

In [27]:
data_prepro.groupby('Income')['Income'].count()

Income
0    15671
1     5080
Name: Income, dtype: int64

In [68]:
data_prepro

,Age,Native Continent,Marital Status,Lives with,Base Area,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
CITIZEN_ID,,,,,,,,,,,,
12486,41,Europe,Married,Spouse,18918,13,Private,Repair & constructions,40,0,2273,1
12487,38,Europe,Married,Spouse,18918,12,Public,Repair & constructions,40,0,0,1
12488,35,Europe,Married,Spouse,18918,12,Private,Sales,46,0,2321,1
12489,59,Europe,Married,Spouse,18918,11,Private,Security,37,5395,0,1
12490,29,Europe,Single,Other Family,18918,21,Self-Employed (Individual),Professor,45,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34881,21,Europe,Divorced,Children,18918,12,Private,Cleaners & Handlers,40,0,0,0
34882,19,Europe,Single,Children,18918,12,Private,Other services,35,0,0,0
34883,22,Europe,Single,Other Family,18918,17,Public,Professor,40,2674,0,0
34884,33,Europe,Single,Other Family,18918,16,Private,Repair & constructions,90,0,0,1
34885,18,Asia,Single,Children,18918,13,Private,Transports,40,0,0,0

In [77]:
cat_var = ['Native Continent','Marital Status','Lives with','Employment Sector','Role']
encode = OneHotEncoder()
cat_var_encoded = encode.fit_transform(data_prepro[cat_var]).toarray()

In [86]:
cat_var_encoded = pd.get_dummies(data_prepro[cat_var],drop_first=True)
cat_var_encoded

,Native Continent_America,Native Continent_Asia,Native Continent_Europe,Native Continent_Oceania,Marital Status_Married,Marital Status_Married - Spouse Missing,Marital Status_Separated,Marital Status_Single,Marital Status_Widow,Lives with_Children,...,Role_Household Services,Role_IT,Role_Machine Operators & Inspectors,Role_Management,Role_Other services,Role_Professor,Role_Repair & constructions,Role_Sales,Role_Security,Role_Transports
CITIZEN_ID,,,,,,,,,,,,,,,,,,,,,
12486,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
12487,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
12488,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12489,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12490,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34881,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
34882,0,0,1,0,0,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,0
34883,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
34884,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
34885,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,1

In [87]:
data_prepro = pd.concat([data_prepro,cat_var_encoded],axis = 1)
data_prepro

,Age,Native Continent,Marital Status,Lives with,Base Area,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,...,Role_Household Services,Role_IT,Role_Machine Operators & Inspectors,Role_Management,Role_Other services,Role_Professor,Role_Repair & constructions,Role_Sales,Role_Security,Role_Transports
CITIZEN_ID,,,,,,,,,,,,,,,,,,,,,
12486,41,Europe,Married,Spouse,18918,13,Private,Repair & constructions,40,0,...,0,0,0,0,0,0,1,0,0,0
12487,38,Europe,Married,Spouse,18918,12,Public,Repair & constructions,40,0,...,0,0,0,0,0,0,1,0,0,0
12488,35,Europe,Married,Spouse,18918,12,Private,Sales,46,0,...,0,0,0,0,0,0,0,1,0,0
12489,59,Europe,Married,Spouse,18918,11,Private,Security,37,5395,...,0,0,0,0,0,0,0,0,1,0
12490,29,Europe,Single,Other Family,18918,21,Self-Employed (Individual),Professor,45,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34881,21,Europe,Divorced,Children,18918,12,Private,Cleaners & Handlers,40,0,...,0,0,0,0,0,0,0,0,0,0
34882,19,Europe,Single,Children,18918,12,Private,Other services,35,0,...,0,0,0,0,1,0,0,0,0,0
34883,22,Europe,Single,Other Family,18918,17,Public,Professor,40,2674,...,0,0,0,0,0,1,0,0,0,0
34884,33,Europe,Single,Other Family,18918,16,Private,Repair & constructions,90,0,...,0,0,0,0,0,0,1,0,0,0
34885,18,Asia,Single,Children,18918,13,Private,Transports,40,0,...,0,0,0,0,0,0,0,0,0,1

In [88]:
data_prepro.drop(cat_var,axis = 1,inplace = True)
data_prepro

,Age,Base Area,Years of Education,Working Hours per week,Money Received,Ticket Price,Income,Native Continent_America,Native Continent_Asia,Native Continent_Europe,...,Role_Household Services,Role_IT,Role_Machine Operators & Inspectors,Role_Management,Role_Other services,Role_Professor,Role_Repair & constructions,Role_Sales,Role_Security,Role_Transports
CITIZEN_ID,,,,,,,,,,,,,,,,,,,,,
12486,41,18918,13,40,0,2273,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
12487,38,18918,12,40,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
12488,35,18918,12,46,0,2321,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
12489,59,18918,11,37,5395,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
12490,29,18918,21,45,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34881,21,18918,12,40,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
34882,19,18918,12,35,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
34883,22,18918,17,40,2674,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
34884,33,18918,16,90,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
34885,18,18918,13,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1