In [5]:
import pandas as pd
import datetime

In [45]:
raw_data = pd.read_excel("Train.xlsx")
data_prepro = raw_data.copy()

In [46]:
data_prepro['Birthday']=pd.to_datetime(data_prepro['Birthday'].map(lambda x:x[-4:]))

In [47]:
data_prepro = data_prepro.drop((data_prepro.loc[(data_prepro['Base Area'] == '?') |
                  (data_prepro['Role'] == '?') |
                  (data_prepro['Employment Sector'] == '?')]).index, axis = 0)

In [59]:
data_prepro = data_prepro.reset_index()

In [66]:
data_prepro.drop(['index','CITIZEN_ID','Name'],axis=1)

,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
0,2003-01-01,Europe,Married,Wife,Northbury,High School + PostGraduation,13,Private Sector - Services,Repair & constructions,40,0,2273,1
1,2006-01-01,Europe,Married,Wife,Northbury,Professional School,12,Public Sector - Others,Repair & constructions,40,0,0,1
2,2009-01-01,Europe,Married,Wife,Northbury,Professional School,12,Private Sector - Services,Sales,46,0,2321,1
3,1985-01-01,Europe,Married,Wife,Northbury,High School - 2nd Cycle,11,Private Sector - Services,Security,37,5395,0,1
4,2015-01-01,Europe,Single,Other Family,Northbury,PhD,21,Self-Employed (Individual),Professor,45,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20746,2023-01-01,Europe,Divorced,Children,Northbury,Professional School,12,Private Sector - Services,Cleaners & Handlers,40,0,0,0
20747,2025-01-01,Europe,Single,Children,Northbury,Professional School,12,Private Sector - Services,Other services,35,0,0,0
20748,2022-01-01,Europe,Single,Other Family,Northbury,Masters,17,Public Sector - Others,Professor,40,2674,0,0
20749,2011-01-01,Europe,Single,Other Family,Northbury,Bachelors + PostGraduation,16,Private Sector - Services,Repair & constructions,90,0,0,1
20750,2026-01-01,Asia,Single,Children,Northbury,High School + PostGraduation,13,Private Sector - Services,Transports,40,0,0,0

In [6]:
x = datetime.datetime.now()
print(x)

2020-11-24 20:54:29.038651

In [ ]:
map(lambda x: x + x, numbers)